using Gtk 4.0;
using Adw 1;

template $FieldMonitorAuthenticateConnectionDialog: Adw.Dialog {
    content-width: 420;
    title: _("Authentication required");
    default-widget: apply_button;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {}

        Adw.ToastOverlay toast_overlay {}

        [bottom]
        ActionBar {
            [end]
            Button apply_button {
                label: _("Apply");
                clicked => $on_connection_update() swapped;

                styles [
                    "suggested-action"
                ]
            }
        }
    }
}
