using Gtk 4.0;
using Adw 1;

template $FieldMonitorQuickConnectDialog: Adw.Dialog {
    content-width: 420;
    title: _("Quick Connect");
    default-widget: connect_button;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {}

        Box {
            orientation: vertical;
            spacing: 15;

            Adw.PreferencesPage {
                Adw.PreferencesGroup {
                    description: _("Enter the URL of the server you want to connect to.\nSupported protocols are: RDP, SPICE, VNC.\n\n<b>Examples:</b>\n<i>rdp://full%20address=s:mypc:3389</i>\n<i>spice://server:15900</i>\n<i>spice://me@localhost:999?password=1234</i>\n<i>vnc://user@server?VncPassword=password123</i>");

                    Adw.EntryRow url_entry {
                        title: _("Connection URL");
                        activates-default: true;
                    }
                }
            }
        }

        [bottom]
        ActionBar {
            [start]
            Button {
                label: _("Open File...");
                activate => $on_open_file() swapped;
            }

            [end]
            Button connect_button {
                label: _("Connect");
                activate => $on_connect() swapped;

                styles [
                    "suggested-action"
                ]
            }
        }
    }
}
