using Gtk 4.0;
using Adw 1;

template $FieldMonitorWindow: Adw.ApplicationWindow {
    default-width: 680;
    default-height: 600;
    width-request: 360;
    height-request: 480;
    title: _("Field Monitor");
    close-request => $on_self_close_request() swapped;
    notify::fullscreened => $on_self_fullscreened_changed() swapped;

    Adw.Breakpoint mobile_breakpoint {
        condition ("max-width: 480sp")

        setters {
            main_split_view.collapsed: true;
        }
    }

    content: Adw.ToastOverlay toast_overlay {
        child: Stack app_mode_stack {
            notify::visible-child-name => $on_app_mode_stack_visible_child_name_changed() swapped;
            transition-type: crossfade;
            transition-duration: 150;

            StackPage {
                name: "starting";

                child: WindowHandle {
                    child: Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            [end]
                            Button {
                                action-name: "app.about";
                                tooltip-text: _("About Field Monitor");
                                icon-name: "info-outline-symbolic";

                                accessibility {
                                    label: _("About Field Monitor");
                                }
                            }
                        }

                        content: $FieldMonitorAppStatus app_status {};
                    };
                };
            }

            StackPage {
                name: "initial-welcome";
                child: Adw.Bin {
                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                            show-title: false;

                            title-widget: Adw.WindowTitle {
                                title: _("Field Monitor");
                            };
                        }

                        content: Adw.StatusPage initial_welcome_status_page {
                            icon-name: "de.capypara.FieldMonitor";
                            title: _("Field Monitor");
                            description: _("Connect to your virtual machines and remote servers.");

                            Box {
                                orientation: vertical;
                                hexpand: false;
                                halign: center;
                                spacing: 12;

                                Button {
                                    action-name: "app.add-connection";

                                    child: Adw.ButtonContent {
                                        icon-name: "list-add-symbolic";
                                        label: _("Add Connection");
                                    };

                                    styles [
                                        "suggested-action",
                                        "pill",
                                    ]
                                }

                                Button {
                                    action-name: "win.open-quick-connect";

                                    child: Adw.ButtonContent {
                                        icon-name: "camera-flash-symbolic";
                                        label: _("Quick Connect");
                                    };

                                    styles [
                                        "pill",
                                    ]
                                }
                            }
                        };
                    }
                };
            }

            StackPage {
                name: "connection-list";

                child: Adw.NavigationSplitView main_split_view {
                    min-sidebar-width: 215;
                    notify::show-content => $on_main_split_view_show_content_changed() swapped;

                    sidebar: Adw.NavigationPage {
                        title: _("Field Monitor");

                        child: Adw.ToolbarView {
                            [top]
                            Adw.HeaderBar {
                                Button button_fullscreen {
                                    icon-name: "arrows-pointing-outward-symbolic";
                                    tooltip-text: _("Toggle Fullscreen");
                                    action-name: "win.fullscreen";

                                    accessibility {
                                        label: _("Toggle Fullscreen");
                                    }
                                }

                                [end]
                                MenuButton menu_button_main {
                                    primary: true;
                                    icon-name: "main-menu-symbolic";
                                    tooltip-text: _("Menu");
                                    menu-model: primary_menu;

                                    accessibility {
                                        label: _("Main menu");
                                    }
                                }
                            }

                            content: Adw.Bin {
                                ScrolledWindow {
                                    hscrollbar-policy: never;
                                    vscrollbar-policy: automatic;

                                    Box {
                                        orientation: vertical;
                                        spacing: 12;
                                        vexpand: true;

                                        Stack connection_list_navbar_stack {
                                            StackPage {
                                                name: "list";

                                                child: $FieldMonitorNavbarConnectionList navbar_connection_list {
                                                    stack: connection_list_stack;
                                                };
                                            }

                                            StackPage {
                                                name: "loader";

                                                child: Adw.Spinner {
                                                    vexpand: true;
                                                };
                                            }
                                        }
                                    }
                                }
                            };

                            [bottom]
                            Box {
                                orientation: vertical;
                                spacing: 6;
                                margin-top: 6;
                                margin-bottom: 6;
                                margin-start: 6;
                                margin-end: 6;

                                Button {
                                    action-name: "app.add-connection";

                                    child: Adw.ButtonContent {
                                        icon-name: "list-add-symbolic";
                                        label: _("Add Connection");
                                        halign: start;
                                    };

                                    styles [
                                        "flat",
                                        "body-label",
                                    ]
                                }

                                Button {
                                    action-name: "win.open-quick-connect";

                                    child: Adw.ButtonContent {
                                        icon-name: "camera-flash-symbolic";
                                        label: _("Quick Connect");
                                        halign: start;
                                    };

                                    styles [
                                        "flat",
                                        "body-label",
                                    ]
                                }
                            }
                        };
                    };

                    content: Adw.NavigationPage {
                        title: _("Field Monitor");

                        child: Stack connection_list_content_stack {
                            notify::visible-child-name => $on_connection_list_content_stack_visible_child_name_changed() swapped;

                            StackPage {
                                name: "welcome";

                                child: Adw.Bin {
                                    Adw.ToolbarView {
                                        [top]
                                        Adw.HeaderBar {
                                            show-title: false;
                                        }

                                        content: Adw.StatusPage welcome_status_page {
                                            icon-name: "de.capypara.FieldMonitor";
                                            title: _("Field Monitor");
                                        };
                                    }
                                };
                            }

                            StackPage {
                                name: "server-list";

                                child: $FieldMonitorConnectionStack connection_list_stack {
                                    toast-overlay: toast_overlay;
                                    notify::visible-connection-id => $on_connection_list_visible_connection_id_changed() swapped;
                                };
                            }
                        };
                    };
                };
            }

            StackPage connection_view {
                name: "connection-view";

                child: Adw.Bin current_server_screen_bin {};
            }
        };
    };
}

menu primary_menu {
    section {
        item {
            label: _("Add New Connection");
            action: "app.add-connection";
        }

        item {
            label: _("_Reload Connections");
            action: "app.reload-connections";
        }
    }

    section {
        item {
            label: _("_New Window");
            action: "app.new-window";
        }

        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "app.shortcuts";
        }

        item {
            label: _("_About Field Monitor");
            action: "app.about";
        }
    }
}
