using Gtk 4.0;
using Adw 1;

template $FieldMonitorWindow : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 600;
    title: _("Field Monitor");

    content: Adw.TabOverview overview {
        enable-new-tab: false;
        view: tab_view;

        Box {
            orientation: vertical;

            Adw.HeaderBar header_bar {
                Button button_overview {
                    icon-name: "view-grid-symbolic";
                    tooltip-text: _("Tab Overview");
                    action-name: "overview.open";
                }

                Button button_connection_list {
                    icon-name: "go-home-symbolic";
                    tooltip-text: _("Connection List");
                    action-name: "win.show-connection-list";
                    visible: bind template.connection-list-visible inverted;
                }

                [end]
                MenuButton {
                    primary: true;
                    icon-name: 'open-menu-symbolic';
                    tooltip-text: _('Menu');
                    menu-model: primary_menu;
                }

                [end]
                Button button_search_in_list {
                    icon-name: "edit-find-symbolic";
                    tooltip-text: _("Search Connections");
                    clicked => $on_button_search_in_list_clicked() swapped;
                    visible: bind template.connection-list-visible;
                }
            }

            Adw.TabBar tab_bar {
                view: tab_view;
            }

            Adw.ToastOverlay toast_overlay {
                child: Adw.TabView tab_view {
                    create-window => $on_tab_view_create_window() swapped;
                    page-attached => $on_tab_view_page_attached() swapped;
                    page-detached => $on_tab_view_page_detached() swapped;
                    notify::selected-page => $on_tab_view_notify_selected_page() swapped;
                };
            }
        }
    };
}

menu primary_menu {
    section {
        item {
            label: _('_Borderless Mode');
            action: 'win.toggle-borderless';
        }

        item {
            label: _('_Fullscreen Mode');
            action: 'win.toggle-fullscreen';
        }
    }
    section {
        item {
            label: _('Add New _Connection');
            action: 'app.add-connection';
        }
        item {
            label: _('_Reload Connections');
            action: 'app.reload-connections';
        }
    }
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Field Monitor');
            action: 'app.about';
        }
    }
}
