using Gtk 4.0;
using Adw 1;

template $FieldMonitorWindow : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 600;
    width-request: 340;
    title: _("Field Monitor");

    notify::connection-list-visible => $on_self_connection_list_visible_changed() swapped;

    Adw.Breakpoint mobile_breakpoint {
        condition('max-width: 540sp')
    }

    content: Adw.ToastOverlay toast_overlay {
        child: Stack main_stack {
            transition-type: slide_down;
            transition-duration: 250;

            notify::visible-child-name => $on_main_stack_visible_child_name_changed() swapped;

            StackPage {
                name: "connection-list";

                child: Adw.Bin connection_list_bin {};
            }

            StackPage {
                name: "tabs";

                child: Adw.TabOverview overview {
                    enable-new-tab: false;
                    view: tab_view;
                    secondary-menu: overview_menu;

                    notify::open => $on_overview_open_changed() swapped;

                    Adw.TabView tab_view {
                       create-window => $on_tab_view_create_window() swapped;
                    }
                };
            }
        };
    };
}

menu overview_menu {
    section {
        item {
            label: _('Connection List');
            action: "win.show-connection-list";
        }
    }
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Field Monitor');
            action: 'app.about';
        }
    }
}
