using Gtk 4.0;
using Adw 1;

template $ProxmoxCredentialPreferences: Adw.PreferencesGroup {
    title: _("Credentials");
    username: bind username_entry.text bidirectional;
    password: bind password_entry.text bidirectional;
    realm: bind realm_other_entry.text bidirectional;
    notify::realm => $on_self_realm_changed() swapped;
    notify::use-apikey => $on_self_use_apikey_changed() swapped;

    Adw.EntryRow username_entry {
        title: _("Username");
    }

    Adw.ComboRow realm_type_combo {
        title: _("Authentication Realm");
        notify::selected => $on_realm_type_combo_selected() swapped;

        model: StringList {
            strings [
                _("Linux PAM Authentication"),
                _("PVE Authentication"),
                _("Other"),
            ]
        };
    }

    Adw.EntryRow realm_other_entry {
        title: _("Realm Identifier");
        visible: false;
    }

    Adw.ComboRow auth_mode_combo {
        title: _("Authentication Mode");
        notify::selected => $on_auth_mode_combo_selected() swapped;

        model: StringList {
            strings [
                _("Password"),
                _("API Key"),
            ]
        };
    }

    Adw.PasswordEntryRow password_entry {
        title: _("Password or API Key");

        [suffix]
        $FieldMonitorSaveCredentialsButton password_entry_save_button {}
    }
}
