using Gtk 4.0;
using Adw 1;

template $ProxmoxCredentialPreferences: Adw.PreferencesGroup {
    title: _("Credentials");
    username: bind username_entry.text bidirectional;
    tokenid: bind tokenid_entry.text bidirectional;
    password_or_apikey: bind password_entry.text bidirectional;
    notify::use-apikey => $on_self_use_apikey_changed() swapped;

    Adw.ComboRow auth_mode_combo {
        title: _("Authentication Mode");
        notify::selected => $on_auth_mode_combo_selected() swapped;

        model: StringList {
            strings [
                _("Password"),
                _("API Key"),
            ]
        };
    }

    Adw.EntryRow tokenid_entry {
        visible: false;
        title: _("Token ID");
        activates-default: true;
    }

    Adw.EntryRow username_entry {
        title: _("Username");
        activates-default: true;
    }

    Adw.PasswordEntryRow password_entry {
        title: _("Password");
        activates-default: true;

        [suffix]
        $FieldMonitorSaveCredentialsButton password_entry_save_button {}
    }
}
