using Gtk 4.0;
using Adw 1;

template $FieldMonitorCLConnectionEntry: Adw.PreferencesGroup {
    error-text: bind error_row.subtitle bidirectional;
    load-state: bind status_stack.visible-child-name bidirectional;
    notify::connection => $on_self_connection_changed() swapped;

    [header-suffix]
    Box header_suffix {
        orientation: horizontal;
        spacing: 8;

        Adw.Bin connections_bin {}

        Button settings_button {
            icon-name: "settings-symbolic";
            tooltip-text: _("Settings");
            action-name: "app.edit-connection";
            valign: center;

            styles [
                "flat"
            ]
        }
    }

    Stack status_stack {
        StackPage {
            name: "loading";

            child: ListBox {
                valign: start;
                hexpand: true;
                selection-mode: none;

                Adw.ActionRow {
                    [prefix]
                    Spinner {
                        spinning: true;
                    }
                }

                styles [
                    "boxed-list"
                ]
            };
        }

        StackPage {
            name: "servers";

            child: ListBox servers {
                valign: start;
                hexpand: true;
                selection-mode: none;

                styles [
                    "boxed-list"
                ]
            };
        }

        StackPage {
            name: "error";

            child: ListBox {
                valign: start;
                hexpand: true;
                selection-mode: none;

                Adw.ActionRow error_row {
                    activatable: false;
                    title: _("Error loading connection.");

                    [prefix]
                    Image {
                        icon-name: "dialog-error-symbolic";
                    }

                    styles [
                        "dim-label"
                    ]
                }

                styles [
                    "boxed-list"
                ]
            };
        }

        StackPage {
            name: "auth-required";

            child: ListBox {
                valign: start;
                hexpand: true;
                selection-mode: none;

                Adw.ActionRow {
                    activatable-widget: auth_button;
                    title: _("Authentication required");

                    [prefix]
                    Image {
                        icon-name: "key-symbolic";
                    }

                    [suffix]
                    Button auth_button {
                        label: _("Authenticate");
                        action-name: "app.auth-connection";
                        valign: center;
                    }

                    styles [
                        "warning"
                    ]
                }

                styles [
                    "boxed-list"
                ]
            };
        }
    }
}
