using Gtk 4.0;
using Adw 1;

template $FieldMonitorNavbarConnectionList: Adw.Bin {
    Box {
        ListBox list {
            hexpand: true;

            row-activated => $on_list_row_activated() swapped;

            accessibility {
                label: _("Sidebar");
            }

            styles [
                "fm-navbar",
                "navigation-sidebar"
            ]
        }

        PopoverMenu context_menu {
            has-arrow: false;
            position: bottom;
            halign: start;
            menu-model: context_menu_model;
        }
    }
}

menu context_menu_model {
    item {
        label: _("Edit Connection");
        action: "row.connection-edit";
    }

    item {
        label: _("Remove Connection");
        action: "row.connection-remove";
    }
}
