using Gtk 4.0;

ShortcutsWindow help_overlay {
    modal: true;

    ShortcutsSection {
        section-name: 'shortcuts';

        ShortcutsGroup {
            title: C_('shortcut window', 'Window');

            ShortcutsShortcut {
                title: C_('shortcut window', 'New Window');
                action-name: 'app.new-window';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Toggle Fullscreen');
                action-name: 'win.fullscreen';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Show Navigation');
                action-name: 'win.show-sidebar';
            }
        }

        ShortcutsGroup {
            title: C_('shortcut window', 'Connection');

            ShortcutsShortcut {
                title: C_('shortcut window', 'Close Connection');
                action-name: 'view.close';
            }
        }

        ShortcutsGroup {
            title: C_('shortcut window', 'Terminal');

            ShortcutsShortcut {
                title: C_('shortcut window', 'Copy');
                action-name: 'view.term-copy';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Paste');
                action-name: 'view.term-paste';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Select All');
                action-name: 'view.term-select-all';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Zoom In');
                action-name: 'view.term-zoom-in';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Zoom Out');
                action-name: 'view.term-zoom-out';
            }

            ShortcutsShortcut {
                title: C_('shortcut window', 'Reset Zoom');
                action-name: 'view.term-zoom-reset';
            }
        }

        ShortcutsGroup {
            title: C_('shortcut window', 'General');

            ShortcutsShortcut {
                title: C_('shortcut window', 'Show Shortcuts');
                action-name: 'win.show-help-overlay';
            }
        }
    }
}
