using Gtk 4.0;
using Adw 1;

template $FieldMonitorNavbarConnectionView: Adw.Bin {
    Box {
        orientation: vertical;
        spacing: 6;

        Label header_label {
            halign: start;
            margin-start: 12;
            label: _("Active Connections");

            styles [
                "heading"
            ]
        }

        ListBox list {
            row-activated => $on_list_row_activated() swapped;

            accessibility {
                label: _("Sidebar");
            }

            styles [
                "navigation-sidebar"
            ]
        }

        PopoverMenu context_menu {
            has-arrow: false;
            position: bottom;
            halign: start;
            menu-model: context_menu_model;
        }

        styles [
            "fm-navbar",
            "connection-view-navbar"
        ]
    }
}

menu context_menu_model {
    item {
        label: _("Move to New Window");
        action: "row.view-move-to-new-window";
    }

    item {
        label: _("Close");
        action: "row.view-close";
    }
}
