using Gtk 4.0;
using Adw 1;

template $GenericGroupCredentialPreferences: Adw.PreferencesGroup {
    title: _("Credentials");
    user: bind user_entry.text bidirectional;
    password: bind password_entry.text bidirectional;

    Adw.EntryRow user_entry {
        title: _("Username");
        activates-default: true;

        [suffix]
        $FieldMonitorSaveCredentialsButton user_entry_save_button {}
    }

    Adw.PasswordEntryRow password_entry {
        title: _("Password");
        activates-default: true;

        [suffix]
        $FieldMonitorSaveCredentialsButton password_entry_save_button {}
    }
}
