using Gtk 4.0;
using Adw 1;

template $VncPreferences : Adw.PreferencesPage {
    title: bind title_entry.text bidirectional;
    host: bind host_entry.text bidirectional;
    port: bind port_entry.text bidirectional;

    Adw.PreferencesGroup {
        Adw.EntryRow title_entry {
            title: _("Connection Name");
        }
    }

    Adw.PreferencesGroup {
        Adw.EntryRow host_entry {
            title: _("Hostname");
        }
        Adw.EntryRow port_entry {
            title: _("Port");
            text: "5900";
            input-purpose: number;
        }
    }

    $VncCredentialPreferences credentials {
        use_temporary_credentials: false;
    }
}