using Gtk 4.0;
using Adw 1;

template $FieldMonitorConnectionList : Adw.Bin {
    child: Overlay {
        vexpand: true;

        Adw.ToastOverlay toast_overlay {
            ScrolledWindow {
                hscrollbar-policy: never;

                Stack {
                    StackPage {
                        name: "empty_list";
                        child: Adw.StatusPage {
                            title: _("Field Monitor");
                            description: _("There are no connections configured yet.\nActivate the button below to get started.");
                            icon-name: "de.capypara.FieldMonitor-symbolic";
                        };
                    }
                    styles ["content-page"]
                }
            }
        }

        [overlay]
        Button {
            halign: center;
            valign: end;
            action-name: "win.add-connection";
            child: Adw.ButtonContent {
                icon-name: "list-add-symbolic";
                label: _("Add new connection");
            };
            layout {
                measure: true;
                clip-overlay: true;
            }
            styles ["pill", "suggested-action", "add-connection-button"]
        }
    };

    styles ["connection-list"]
}