using Gtk 4.0;
using Adw 1;

menu selection_menu {
    section {
        item {
            custom: "save_and_remember";
        }
        item {
            custom: "ask_every_time";
        }
     }
}

template $FieldMonitorSaveCredentialsButton : Gtk.Box {
    notify::save-password => $on_notify_self_save_password() swapped;

    Gtk.PopoverMenu popover {
        menu-model: selection_menu;

        [save_and_remember]
        Gtk.CheckButton save_and_remember {
            label: _("Save and remember");
            toggled => $on_save_and_remember_toggled() swapped;
        }

        [ask_every_time]
        Gtk.CheckButton ask_every_time {
            label: _("Ask for this every time");
            group: save_and_remember;
            toggled => $on_ask_every_time_toggled() swapped;
        }
    }
    Gtk.Button button {
        icon-name: "key-symbolic";

        clicked => $on_button_clicked() swapped;

        styles ["flat"]
    }
}
