using Gtk 4.0;
using Adw 1;
using GObject 2.0;

GObject.Object workaround {
    // XXX: See https://github.com/gtk-rs/gtk4-rs/issues/934 on why this is needed.
}

template $FieldMonitorWindow : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 600;
    title: _("Field Monitor");

    content: Adw.TabOverview overview {
        enable-new-tab: false;
        view: tab_view;

        Box {
            orientation: vertical;

            Adw.HeaderBar header_bar {
                Button button_overview {
                    icon-name: "view-grid-symbolic";
                    tooltip-text: _("Tab Overview");
                    action-name: "overview.open";
                }

                Button button_connection_list {
                    icon-name: "go-home-symbolic";
                    tooltip-text: _("Connection List");
                    action-name: "win.show-connection-list";
                    visible: false;
                }

                [end]
                MenuButton {
                    primary: true;
                    icon-name: 'open-menu-symbolic';
                    tooltip-text: _('Menu');
                    menu-model: primary_menu;
                }
            }

            Adw.TabBar tab_bar {
                view: tab_view;
            }

            Adw.TabView tab_view {
                create-window => $on_tab_view_create_window() swapped;
                page-attached => $on_tab_view_page_attached() swapped;
                page-detached => $on_tab_view_page_detached(workaround) swapped;
                notify::selected-page => $on_tab_view_notify_selected_page() swapped;
            }
        }
    };
}

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Field Monitor');
            action: 'app.about';
        }
    }
}
